<!DOCTYPE html>
<html>
<head>
	<title>Website Layout Design Using Grid Concept | Rustcode</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    * {
  padding: 0;
  margin: 0;
  font-family: "Arial";
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 50px 50px 100px 50px 50px 100px;
  box-sizing: border-box;
  /* background-color: #EAF2E3; */
  background-color: palevioletred;

  margin: 20px auto;  
  padding: 20px;
  width: 80%;   
  max-width: 1000px; 
  height: auto; 
  border:  1px solid #000;
}

.grid-container > div {
  margin: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 {
  background-color: #F2A05D;
  grid-column: 1/4;
  grid-row: 1/2;
}

.item2 {
  background-color: #F2E863;
  grid-column: 1/2;
  grid-row: 2/4;
}

.item3 {
  background-color: #61E8E1;
  grid-column: 2/3;
  grid-row: 2/6;
}

.item4 {
  background-color: #F25757;
  grid-column: 3/4;
  grid-row: 2/6;
}

.item5 {
  background-color: #F25757;
  grid-column: 1/2;
  grid-row: 4/6;
}

.item6 {
  background-color: #F2A05D;
  grid-column: 1/4;
  grid-row: 6/7;
}

/* Responsive design for medium screens */
@media screen and (max-width: 850px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  }
  
  .item2 {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .item3 {
    grid-column: 1/3;
    grid-row: 3/5;
  }

  .item4 {
    grid-column: 3/4;
    grid-row: 3/6;
  }

  .item5 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}

/* Responsive design for small screens */
@media screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column */
  }
  
  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    grid-column: 1/2;
  }

  .item2 {
    grid-row: 2/3;
  }

  .item3 {
    grid-row: 3/4;
  }

  .item4 {
    grid-row: 4/5;
  }

  .item5 {
    grid-row: 5/6;
  }
}


  </style>
</head>
<body>

  <div class="grid-container">
    <div class="item1">Header</div>
    <div class="item2">Menu</div>
    <div class="item3">Main</div>
    <div class="item4">Ad1</div>
    <div class="item5">Ad2</div>
    <div class="item6">Footer</div>
  </div>

</body>
</html>